EXAMPLE_PORT=3000
MONGODB_URI=mongodb+srv://fabioresnk:S61UewczBh1Jecoj@cluster0.nml7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=todoContent
SECRET_EXAMPLE_KEY=18750473fherwfhaopdeiwuf8342jfeurnv